---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-service2
  labels:
    type: local
spec:
  storageClassName: pv-service2
  capacity:
          storage: 1Gi 
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/pv-service2